systemLog:
   destination: file
   path: "/data/mongodb/mongodb.log"
   quiet: true
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/data/mongodb"
processManagement:
   fork: true
net:
   port: 27017